# AndHackerNews

./: .gitignore  README.md  build.gradle  gradle.properties  run_sonar.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kevoroid/andhackernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: BaseObject.java  BaseParser.java
app/src/main/java/com/kevoroid/andhackernews/: AndHackerNewsApplication.java  AndHackerNewsController.java  Commons.java  MainActivity.java
app/src/main/java/com/kevoroid/andhackernews/adapters/: BaseRecyclerViewAdapter.java  StoryListAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/kevoroid/andhackernews/api/: BaseObject.java  BaseParser.java  BaseRequest.java  ObjectParser.java  RequestMaker.java  StoryItemModel.java  StoryListModel.java  StroyItemModel.java
app/src/main/java/com/kevoroid/andhackernews/helpers/: TimeHelper.java
app/src/main/java/com/kevoroid/andhackernews/ui/: AboutFragment.java  BaseActivity.java  BaseFragment.java  MainActivity.java  SettingsFragment.java  StoryDetailFragment.java  StoryListFragment.java  StoryWebViewFragment.java
app/src/main/java/com/kevoroid/andhackernews/ui/about/: AboutFragment.java
app/src/main/java/com/kevoroid/andhackernews/ui/main/: MainActivity.java  StoryListFragment.java
app/src/main/java/com/kevoroid/andhackernews/ui/settings/: SettingsFragment.java
app/src/main/java/com/kevoroid/andhackernews/ui/splash/: Splash.java
app/src/main/java/com/kevoroid/andhackernews/ui/storydetail/: StoryDetailFragment.java  StoryWebViewFragment.java
app/src/main/res/anim/: transition_animation_slide_from_left.xml  transition_animation_slide_from_right.xml  transition_animation_slide_to_left.xml  transition_animation_slide_to_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  card_view.xml  comments_container_row.xml  settings_fragment.xml  story_detail_fragment.xml  story_list_fragment.xml  story_webview_fragment.xml  toolbar.xml
app/src/main/res/menu/: comments.xml  main_menu.xml  overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kevoroid/andhackernews/: ExampleUnitTest.java  HelpersUnitTest.java  RequestParseUnitTest.java  TestResponse.java
gradle/wrapper/: gradle-wrapper.properties
