buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
    }
}

plugins {
  id "org.sonarqube" version "2.8"
}

allprojects {
    repositories {
        // using new Google maven repo announced at I/O 2017
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
