buildscript {

    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0'

        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.2.0'  // Google Services plugin

        classpath 'io.fabric.tools:gradle:1.29.0'  // Crashlytics plugin
    }
}

plugins {
  id "org.sonarqube" version "2.8"
}

allprojects {
    repositories {
        // using new Google maven repo announced at I/O 2017
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
