<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/recycler_view_space"
    android:layout_marginEnd="@dimen/activity_margin"
    android:layout_marginStart="@dimen/activity_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/comments_row_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_normal"
        android:textIsSelectable="true"
        tools:text="Kevin" />

    <TextView
        android:id="@+id/comments_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textIsSelectable="true"
        tools:text="this is my sample comment yo!" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="4dp"
        android:background="@color/divider" />

</LinearLayout>